PORT=4000

MONGO_URI=mongodb+srv://krishna:krishna@cluster0.uubfl.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=klngkeljfefn

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dmfhc6uqu

CLOUDINARY_API_SECRET=pBb9UDRwmY99NdAkrHXFsBO2EgA

CLOUDINARY_API_KEY=456664836323418